{
  "name": "@barathrajd/cool-android-arm64",
  "version": "0.0.3",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "cool.android-arm64.node",
  "files": [
    "cool.android-arm64.node"
  ],
  "description": "Nodejs library based on rust using napi",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/barathrajd/cool"
}