{
  "name": "-darwin-arm64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": ".darwin-arm64.node",
  "files": [
    ".darwin-arm64.node"
  ],
  "description": "Rust based nodejs library",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/barathrajd/cool"
}