{
  "name": "@barathrajd/cool-linux-x64-gnu",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "cool.linux-x64-gnu.node",
  "files": [
    "cool.linux-x64-gnu.node"
  ],
  "description": "Nodejs library based on rust using napi",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/barathrajd/cool",
  "libc": [
    "glibc"
  ]
}